{
	"name": "Elixir Dev Container",
	// Or use a specific version like "elixir:1.16-otp-26"
	"image": "elixir:1.18-otp-27",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [4000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "mix local.hex --force && mix local.rebar --force",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {},

			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"jakebecker.elixir-ls",
				"phoenixframework.phoenix",
				"pantajoe.vscode-elixir-credo",
				"ms-vscode.makefile-tools",
				"bradlc.vscode-tailwindcss"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
